<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: green;
            color: yellow;
            padding: 20px;
            text-align: center;
        }

        nav {
            margin: 20px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        main {
            margin: 20px;
            padding: 20px;
            border: 1px solid blue;
            background-color:aquamarine;
        }

        footer {
            background-color: greenyellow;
            color: green;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Flamengo</h1>
        <nav>
            <ul>
                <li><a href="#hino">Hino</a></li>
                <li><a href="#historia">História</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 id="hino">Hino do clube</h2>
        <p>Uma vez Flamengo, sempre Flamengo
            Flamengo sempre eu hei de ser</p>
            <p>É o meu maior prazer vê-lo brilhar
            Seja na terra, seja no mar</p>
            <p>Vencer, vencer, vencer</p>
           <p> Uma vez Flamengo, Flamengo até morrer</p>
            <p>Na regata ele me mata, me maltrata
            Me arrebata, que emoção no coração</p>
            <p>Consagrado no gramado, sempre amado</p>
            <p>Mais cotado no Fla-Flu, é o ai Jesus</p>
            <p>Eu teria um desgosto profundo
            Se faltasse o Flamengo no mundo</p>
            <p>Ele vibra, ele é fibra, muita libra, já pesou</p>
            Flamengo até morrer, eu sou
            <p>Uma vez Flamengo, Flamengo até morrer!</p>
            
        
        <h2 id="historia">História do Clube</h2>
        <p>Se na época da fundação do Flamengo o remo reinava absoluto como esporte favorito dos cariocas, em pouco tempo outra modalidade começou a rivalizar pela preferência do público: o futebol. E o Flamengo estava predestinado a ter papel de protagonista nesta nova paixão </p>
            <p>Em 1911, houve um desentendimento interno no Fluminense. Alguns jogadores falavam trocar de clube, enquanto outros até mesmo pensavam em abandonar o futebol. Foi quando Alberto Borgerth, um dos jogadores do Fluminense, fez a proposta de criar uma seção de futebol no Flamengo, onde já era remador. A ideia foi aprovada e, no dia 8 de novembro daquele ano, foi criado o Departamento de Esportes Terrestres rubro-negro.</p>
            
            <p>A nova equipe chamava a atenção e dava os primeiros passos para ganhar enorme popularidade treinando na Praia do Russel. Em 3 de maio de 1912 acontece a primeira partida do Flamengo: uma grande vitória de 15 x 2 sobre o Mangueira, no campo da América. A escalação rubro-negra naquele jogo foi Baena, Píndaro e Nery; Coriol, Gilberto e Galo; Bahiano, Arnaldo, Amarante, Gustavo e Borgerth.</p>
            <p>Não demorou muito para vir o primeiro título: em 1912 o Flamengo ganhou seu primeiro Campeonato Carioca.  A conquista veio com uma rodada de antecedência, após a vitória de 2x1 sobre o Fluminense. Riemer fez o gol do título.</p>

            <p>A primeira camisa do futebol foi a "Papagaio de Vintém", quadriculada em vermelho e preto. Em 1914, a equipe passou a atuar com a "Cobra-Coral", que tinha listras horizontais rubro-negras convivendo com listras mais finas e brancas e foi utilizada pela equipe do primeiro título estadua (na foto). O manto Sagrado passou a ter apenas listras horizontais vermelhas e pretas a partir de 1916, quando o novo uniforme estreou em uma vitória de 3x1 sobre o São Bento, de São Paulo.</p></p>
    
    </main>

    <footer>
        Danillo Farias; Atividade Extra 2023.
    </footer>
</body>
</html>
