<!DOCTYPE html>
<html>

   <head>
         <style>
            p {
                color: rgb(14, 9, 92);
                font-size: 20px;
                font-family: fantasy;
                background-color: rgb(212, 199, 207);
                padding: 10px; 
                border: 2px solid black;
            }

            .div1 {
            background-color: rgb(162, 211, 164);
            padding: 10px; 
            border: 2px solid black;
            }

            ul li a {
                text-decoration: none;
                color: green;                
            }
         </style>
   </head>

   <body>
       <p>Este é um parágrafo de exemplo.</p>
       <div class="div1">Este é um elemento de bloco com fundo colorido.</div>
       <ul>
           <li><a href="#">Link 1</a></li>
           <li><a href="#">Link 2</a></li>
           <li><a href="#">Link 3</a></li>
       </ul>
   </body>
   
</html>